.services-container {
    background: var(--bg-color1);
    padding: 5rem 5rem;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas: "fullstack frontend uiux marketing";
    gap: 5rem;
    height: 80vh;
    place-items: center;
}

.fullstack-container {
 grid-area: fullstack;
}

.frontend-container {
    grid-area: frontend;
}

.uiux-container {
    grid-area: uiux;
}

.marketing-container {
    grid-area: marketing;
}

.grid-container img {
    width: 70px;
    height: 70px;
    object-fit: cover;
    margin: 0 0 15px 0;
}

.grid-container .card {
    background: var(--main-color);
    white-space: nowrap;
    width: 350px;
    height: 400px;
    padding: 1rem;
    display: flex;
    align-items: center;
}

.grid-container h5 {
    color: var(--bg-color1);
}