/* for hero banner styles*/
.hero-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "heroLeft-container heroRight-container";
    place-items: center;
    height: 100vh;
  }

.heroLeft-container {
    grid-area: heroLeft-container;
  }
  
.heroRight-container {
    grid-area: heroRight-container;
    /* background: red; */
    position: absolute;
    top: 0;
    right: 0;
    width: 1040px;
    height: 100%;
  }

.logos {
    width: 100%;
    overflow: hidden;
    display: flex;
    padding: 0 1rem;
  }
  
  .logos-slide {
    white-space: nowrap;
    animation: 18s slide infinite linear;
    object-fit: cover ;
    padding: 5px;
    display: flex;
    align-items: center;
  }
  
  .logos-slide img {
    height: 50px;
    margin: 0 10px 0 10px;
  }
  
  .heroLeft-container h3 {
    display: flex;
    font-size: 3rem;
    font-weight: 700;
  }
  
  .heroLeft-container h1 {
    font-size: 5rem;
    font-weight: 700;
  }
  
  .heroLeft-container p {
    font-size: 1.6rem;
  }

.profession {
    display: flex;
    justify-content: center;
    align-items: center;
} 
.profession img {
    width: 60px;
}
.profession h3 {
    font-size: 3rem;
    font-weight: 900;
}
  
.hero-container .heroRight-box {
    position: relative;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    /* background: purple; */
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: professioRotate 10s ease-out infinite;
  } 

  @keyframes professioRotate {
    0%, 20% {
        transform: rotate(0deg);
    }
    25%, 45% {
        transform: rotate(-90deg);
    }
    50%, 70% {
        transform: rotate(-180deg);
    }
    75%, 95% {
        transform: rotate(-270deg);
    }
    100% {
        transform: rotate(-360deg);
    }
  }

  .heroRight-container .heroRight-box .profession {
    position: absolute;
    display: flex;
    align-items: center;
    flex-direction: column;
    color: var(--main-color);
    transform: rotate(calc(360deg/ 4 * var(--i)));
    transform-origin: 500px;
    left: 0;
    background: var(--bg-color);
    padding: 1rem 2rem ;
    
  }
  
  .heroRight-container .heroRight-box .circle {
    width: 70%;
    height: 70%;
    border:  10px solid var(--main-color);
    border-radius: 50%;
  }

  .heroRight-container .heroRight-box .profession:nth-child(1) img,
  .heroRight-container .heroRight-box .profession:nth-child(2) img,
  .heroRight-container .heroRight-box .profession:nth-child(3) img {
    margin-right: 15px;
  }
  .heroRight-container .heroRight-box .profession:nth-child(3) {
    margin-left: 70px;
  }

  .heroRight-container .heroRight-box .profession:nth-child(4) img {
    margin-left: 25px;
  }

  .heroRight-container .overlay {
    position: absolute;
    top: 0;
    right: 0;
    width: 0;
    height: 0;
    border-top: 520px solid var(--main-color);
    border-right: 520px solid var(--main-color);
    border-bottom: 487px solid var(--main-color);
    border-left: 420px solid transparent;
  }

  @keyframes slide {
    from {
      transform: translateX(0);
    }
    to {
      transform: translateX(-100%);
    }
  }
  
  @keyframes slidein {
    from {
      margin-left: -50%;
    }
    to {
      margin-left: 0%;
    }
  }
  
  /* end of hero banner styles*/